<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trumplogo_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-WO-1TR">
                                <rect key="frame" x="183" y="196" width="235" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GLU-WO-1TR" secondAttribute="trailing" constant="162" id="5xE-6b-oZ2"/>
                            <constraint firstItem="GLU-WO-1TR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KBR-AH-F4E"/>
                            <constraint firstItem="GLU-WO-1TR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kXf-dR-6K6"/>
                            <constraint firstItem="GLU-WO-1TR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="76" id="lFT-VQ-YAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xE-6b-oZ2"/>
                                <exclude reference="KBR-AH-F4E"/>
                                <exclude reference="kXf-dR-6K6"/>
                                <exclude reference="lFT-VQ-YAa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5xE-6b-oZ2"/>
                                <include reference="KBR-AH-F4E"/>
                                <include reference="kXf-dR-6K6"/>
                                <include reference="lFT-VQ-YAa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trumplogo_Transparent" width="500" height="500"/>
    </resources>
</document>
