<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NA1-ay-Hnn">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="Fav-Od-RxH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmf-Mw-e0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1b-eD-nRA" kind="relationship" relationship="rootViewController" id="tuf-37-WJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-qK-J7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="222"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="pEI-bc-agd">
            <objects>
                <viewController id="q1b-eD-nRA" customClass="EndGameViewController" customModule="TrumpeJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuJ-3y-Gsp"/>
                        <viewControllerLayoutGuide type="bottom" id="GY8-fg-j01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVz-Qw-qQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-ch-T4u">
                                <rect key="frame" x="11" y="72" width="96" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="goBackHome:" destination="q1b-eD-nRA" eventType="touchUpInside" id="aIq-CG-G2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-yd-Mxz">
                                <rect key="frame" x="23" y="110" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-6d-7Db">
                                <rect key="frame" x="206" y="235" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Udr-ch-T4u"/>
                                <exclude reference="74C-yd-Mxz"/>
                                <exclude reference="v0w-6d-7Db"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0gu-qx-Msm"/>
                    <connections>
                        <outlet property="newsBtn" destination="74C-yd-Mxz" id="Eau-zd-tSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6G-v8-vRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="232"/>
        </scene>
    </scenes>
</document>
