<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Mnv-I7-eah">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="Rfg-Lr-ZM8" customClass="StartViewController" customModule="TrumpeJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGp-Bp-WDA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbi-Pf-kvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKb-bP-YrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrumpJump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Fm-QMj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="EGN-mW-2wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGN-mW-2wp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EGN-mW-2wp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk1-Fm-QMj" firstAttribute="centerX" secondItem="HKb-bP-YrC" secondAttribute="centerX" id="1Ei-by-G6c"/>
                            <constraint firstItem="yk1-Fm-QMj" firstAttribute="top" secondItem="aGp-Bp-WDA" secondAttribute="bottom" constant="169" id="5A4-H2-Gis"/>
                            <constraint firstItem="yk1-Fm-QMj" firstAttribute="centerY" secondItem="HKb-bP-YrC" secondAttribute="centerY" id="bdd-9U-5jk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yk1-Fm-QMj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ei-by-G6c"/>
                                <exclude reference="5A4-H2-Gis"/>
                                <exclude reference="bdd-9U-5jk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yk1-Fm-QMj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ei-by-G6c"/>
                                <include reference="5A4-H2-Gis"/>
                                <include reference="bdd-9U-5jk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi9-ib-C47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.75" y="513"/>
        </scene>
    </scenes>
</document>
