<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TrumpeJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Tr-9Qa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Donald Trump"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-rx-HW5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-9O-noG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="64J-9H-Rd1"/>
                                    <constraint firstAttribute="height" constant="50" id="W7N-QA-pXK"/>
                                </constraints>
                                <state key="normal" image="Menuitem"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="64J-9H-Rd1"/>
                                        <exclude reference="W7N-QA-pXK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="64J-9H-Rd1"/>
                                        <include reference="W7N-QA-pXK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-As-2t1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="3D-touch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-cE-bix">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="music"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="449" y="229" width="104" height="99"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yUi-cE-bix" secondAttribute="trailing" constant="40" id="4s1-QJ-VZI">
                                <variation key="heightClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s7N-As-2t1" secondAttribute="bottom" constant="224" id="57a-M4-jvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLP-Tr-9Qa" secondAttribute="trailing" constant="257" id="8y5-gA-QDT">
                                <variation key="heightClass=compact" constant="207"/>
                            </constraint>
                            <constraint firstItem="s7N-As-2t1" firstAttribute="leading" secondItem="nLP-Tr-9Qa" secondAttribute="trailing" constant="55" id="Bti-D4-q9H"/>
                            <constraint firstItem="yUi-cE-bix" firstAttribute="leading" secondItem="baE-9O-noG" secondAttribute="trailing" constant="63" id="Fvx-8y-wgN">
                                <variation key="heightClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="nLP-Tr-9Qa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="JRf-Bc-5ys">
                                <variation key="heightClass=compact" constant="208"/>
                            </constraint>
                            <constraint firstItem="Be8-rx-HW5" firstAttribute="top" secondItem="nLP-Tr-9Qa" secondAttribute="bottom" constant="82" id="Kqv-Jg-QhE"/>
                            <constraint firstItem="nLP-Tr-9Qa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="Naa-AV-7Ig">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="baE-9O-noG" firstAttribute="top" secondItem="Be8-rx-HW5" secondAttribute="bottom" constant="29" id="h0s-Kh-bSn">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="baE-9O-noG" firstAttribute="leading" secondItem="nLP-Tr-9Qa" secondAttribute="leading" id="kpO-ex-FbE">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="s7N-As-2t1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="sl1-BO-JtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7N-As-2t1" secondAttribute="trailing" constant="32" id="ucL-pK-Wbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Be8-rx-HW5" secondAttribute="trailing" constant="187" id="wHB-N1-SWI"/>
                            <constraint firstItem="Be8-rx-HW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="ybM-7w-r3p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nLP-Tr-9Qa"/>
                                <exclude reference="Be8-rx-HW5"/>
                                <exclude reference="baE-9O-noG"/>
                                <exclude reference="s7N-As-2t1"/>
                                <exclude reference="yUi-cE-bix"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57a-M4-jvd"/>
                                <exclude reference="Kqv-Jg-QhE"/>
                                <exclude reference="wHB-N1-SWI"/>
                                <exclude reference="ybM-7w-r3p"/>
                                <exclude reference="h0s-Kh-bSn"/>
                                <exclude reference="kpO-ex-FbE"/>
                                <exclude reference="8y5-gA-QDT"/>
                                <exclude reference="JRf-Bc-5ys"/>
                                <exclude reference="Naa-AV-7Ig"/>
                                <exclude reference="Bti-D4-q9H"/>
                                <exclude reference="sl1-BO-JtS"/>
                                <exclude reference="ucL-pK-Wbt"/>
                                <exclude reference="4s1-QJ-VZI"/>
                                <exclude reference="Fvx-8y-wgN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="nLP-Tr-9Qa"/>
                                <include reference="Be8-rx-HW5"/>
                                <include reference="baE-9O-noG"/>
                                <include reference="s7N-As-2t1"/>
                                <include reference="yUi-cE-bix"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57a-M4-jvd"/>
                                <include reference="Kqv-Jg-QhE"/>
                                <include reference="wHB-N1-SWI"/>
                                <include reference="ybM-7w-r3p"/>
                                <include reference="h0s-Kh-bSn"/>
                                <include reference="kpO-ex-FbE"/>
                                <include reference="8y5-gA-QDT"/>
                                <include reference="JRf-Bc-5ys"/>
                                <include reference="Naa-AV-7Ig"/>
                                <include reference="Bti-D4-q9H"/>
                                <include reference="sl1-BO-JtS"/>
                                <include reference="ucL-pK-Wbt"/>
                                <include reference="4s1-QJ-VZI"/>
                                <include reference="Fvx-8y-wgN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D-touch" width="360" height="360"/>
        <image name="Menuitem" width="256" height="41"/>
        <image name="Play" width="108" height="31"/>
        <image name="music" width="360" height="360"/>
    </resources>
</document>
