<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TrumpeJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Tr-9Qa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Donald Trump"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-rx-HW5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0vU-qm-mIZ"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0vU-qm-mIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0vU-qm-mIZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-9O-noG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Menuitem"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-As-2t1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vqs-wM-7rw"/>
                                </constraints>
                                <state key="normal" title="Button" image="3D-touch"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vqs-wM-7rw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vqs-wM-7rw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-qA-wRe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="R3O-T9-ihV"/>
                                </constraints>
                                <state key="normal" title="Button" image="music"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R3O-T9-ihV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R3O-T9-ihV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baE-9O-noG" firstAttribute="top" secondItem="Be8-rx-HW5" secondAttribute="bottom" constant="30" id="3hw-UY-QfQ"/>
                            <constraint firstItem="nLP-Tr-9Qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hE-FL-ZF3"/>
                            <constraint firstItem="UcY-qA-wRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Au9-0b-ejm"/>
                            <constraint firstItem="s7N-As-2t1" firstAttribute="bottom" secondItem="UcY-qA-wRe" secondAttribute="bottom" id="DR7-j3-5Lg"/>
                            <constraint firstItem="Be8-rx-HW5" firstAttribute="centerX" secondItem="nLP-Tr-9Qa" secondAttribute="centerX" id="EMg-fp-NOL"/>
                            <constraint firstItem="baE-9O-noG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrK-oY-MsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7N-As-2t1" secondAttribute="trailing" constant="32" id="HrN-ho-KxQ"/>
                            <constraint firstItem="Be8-rx-HW5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IB4-Yi-3jQ"/>
                            <constraint firstItem="s7N-As-2t1" firstAttribute="leading" secondItem="nLP-Tr-9Qa" secondAttribute="trailing" constant="55" id="Kyz-hA-uga"/>
                            <constraint firstItem="UcY-qA-wRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MbL-zd-KH6"/>
                            <constraint firstItem="nLP-Tr-9Qa" firstAttribute="trailing" secondItem="baE-9O-noG" secondAttribute="trailing" id="V1Q-L5-c5t"/>
                            <constraint firstItem="UcY-qA-wRe" firstAttribute="top" secondItem="nLP-Tr-9Qa" secondAttribute="top" id="X97-nd-q4X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcY-qA-wRe" secondAttribute="bottom" constant="224" id="ucZ-FA-HAc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="baE-9O-noG" secondAttribute="bottom" constant="105" id="vAE-k0-Fqj"/>
                            <constraint firstItem="s7N-As-2t1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="vYg-Ta-zOa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nLP-Tr-9Qa"/>
                                <exclude reference="Be8-rx-HW5"/>
                                <exclude reference="baE-9O-noG"/>
                                <exclude reference="s7N-As-2t1"/>
                                <exclude reference="UcY-qA-wRe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Au9-0b-ejm"/>
                                <exclude reference="MbL-zd-KH6"/>
                                <exclude reference="X97-nd-q4X"/>
                                <exclude reference="9hE-FL-ZF3"/>
                                <exclude reference="V1Q-L5-c5t"/>
                                <exclude reference="EMg-fp-NOL"/>
                                <exclude reference="IB4-Yi-3jQ"/>
                                <exclude reference="3hw-UY-QfQ"/>
                                <exclude reference="GrK-oY-MsW"/>
                                <exclude reference="ucZ-FA-HAc"/>
                                <exclude reference="vAE-k0-Fqj"/>
                                <exclude reference="DR7-j3-5Lg"/>
                                <exclude reference="HrN-ho-KxQ"/>
                                <exclude reference="Kyz-hA-uga"/>
                                <exclude reference="vYg-Ta-zOa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="nLP-Tr-9Qa"/>
                                <include reference="Be8-rx-HW5"/>
                                <include reference="baE-9O-noG"/>
                                <include reference="s7N-As-2t1"/>
                                <include reference="UcY-qA-wRe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Au9-0b-ejm"/>
                                <include reference="MbL-zd-KH6"/>
                                <include reference="X97-nd-q4X"/>
                                <include reference="9hE-FL-ZF3"/>
                                <include reference="V1Q-L5-c5t"/>
                                <include reference="EMg-fp-NOL"/>
                                <include reference="IB4-Yi-3jQ"/>
                                <include reference="3hw-UY-QfQ"/>
                                <include reference="GrK-oY-MsW"/>
                                <include reference="ucZ-FA-HAc"/>
                                <include reference="vAE-k0-Fqj"/>
                                <include reference="DR7-j3-5Lg"/>
                                <include reference="HrN-ho-KxQ"/>
                                <include reference="Kyz-hA-uga"/>
                                <include reference="vYg-Ta-zOa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D-touch" width="360" height="360"/>
        <image name="Menuitem" width="256" height="41"/>
        <image name="Play" width="108" height="31"/>
        <image name="music" width="360" height="360"/>
    </resources>
</document>
